/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9f5ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.form-container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Heading */
h1 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    position: relative;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
}

input[type="file"] {
    margin-bottom: 16px;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input[type="file"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Tooltip */
.tooltip {
    position: absolute;
    top: 70px;
    left: 10px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-top: 20px;
    overflow: hidden;
}

.progress {
    width: 0;
    height: 100%;
    background: #007bff;
    transition: width 0.3s;
}
